# elpServiciosCrud

./: CrudNet8MVC.csproj  Program.cs  README.md  appsettings.json
Controllers/: ContactController.cs  LocalController.cs  MessageController.cs  ProveedorController.cs
Datos/: ApplicationDbContext.cs
Migrations/: 20241223045740_Initial.Designer.cs  20241223045740_Initial.cs  20241223054135_Initial-validation.Designer.cs  20241223054135_Initial-validation.cs  20241223060829_message.Designer.cs  20241223060829_message.cs  20241223063119_UPDATE-CONTACT.Designer.cs  20241223063119_UPDATE-CONTACT.cs  20241227045014_Initial.Designer.cs  20241227045014_Initial.cs  20241227194407_Initial.Designer.cs  20241227194407_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Angie.cs  Contacto.cs  Local.cs  Message.cs  Proveedor.cs  Usurio.cs
Views/Contact/: Borrar.cshtml  Crear.cshtml  CrearContacto.cshtml  DeleteContacto.cshtml  DetailsContacto.cshtml  Detalle.cshtml  EditContacto.cshtml  Editar.cshtml  Index.cshtml  IndexContacto.cshtml
Views/Local/: Borrar.cshtml  CrearLocal.cshtml  DetallesLocal.cshtml  EditarLocal.cshtml  IndexLocal.cshtml
Views/Message/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proveedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
docker/: docker-compose.yml
my-help-script/: migrate-uptade.md
