<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Datos2\**" />
    <Content Remove="Datos2\**" />
    <EmbeddedResource Remove="Datos2\**" />
    <None Remove="Datos2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Proveedor\Create.cshtml" />
    <AdditionalFiles Include="Views\Proveedor\Delete.cshtml" />
    <AdditionalFiles Include="Views\Proveedor\Details.cshtml" />
    <AdditionalFiles Include="Views\Proveedor\Edit.cshtml" />
    <AdditionalFiles Include="Views\Proveedor\Index.cshtml" />
    <AdditionalFiles Include="Views\Proveedor\Privacy.cshtml" />
  </ItemGroup>

</Project>
